{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],    
      "env": {
        "browser": true
      },
      "globals": {
        "NodeJS": true
      },
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "plugins": [
        "unused-imports"
      ],
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "eslint:recommended"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "",
            "style": "kebab-case"
          }
        ],
        "quotes":[ "warn", "single" ],
        "no-duplicate-imports": "error",
        "no-var": "error",
        "prefer-const": "warn",
        "semi": "error",
        "require-await": "error",
        "prefer-template": "error",
        "unused-imports/no-unused-imports": "error"
      }
    },
    {
      "files": [
        "**/*.spec.ts"
      ],
      "env": {
        "jasmine": true
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
