{
  "include": [
    "app/**/*.ts"
  ],
  "exclude": [
    "node_modules/*"
  ],
  "compilerOptions": {
    "baseUrl": "/",
    "downlevelIteration": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2017", "dom" ],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "js",
    "resolveJsonModule": true
  }
}
